if(args == null)
{
	error("Server is not passed to HTTP Server Extension")
	return null
}
if(args.size() == 0)
{
	error("Server is not passed to HTTP Server Extension")
	return null
}

server = args[0]

json = environment.loadInterface("json")

//File Save Endpoint

function file_upload(ctx)
{
	request = ctx.request()
	response = ctx.response()

	body = {result = "Success"}

	if(	hasKey(request.query, "module") &&
		hasKey(request.query, "data") &&
		hasKey(request.query, "key"))
	{
		data = request.query.data[0]
		moduleName = request.query.module[0]
		apiKey = request.query.key[0]
		body = {
			result = "Success",
			moduleName = moduleName,
			apiKey = apiKey,
			data = data
		}
	}
	else{
		body = {result = "Invalid Parameters"}
	}

	response.writeBody(json.toJson(body))
	response.close()
}

server.add("/file_upload", file_upload)
