<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2021.10.15.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadScript\BadScript.csproj" />
  </ItemGroup>
</Project>