namespace InteractiveShell.Console.Command
{
	FileSystem = Environment.LoadInterface("FileSystem", {})
	using InteractiveShell.Console
	class LoadFileCommand : InteractiveShellConsoleCommand
	{
		function LoadFileCommand() : base("load") { }

		function RunCommand(!args)
		{
			foreach arg in args
			{
				Console.WriteLine($"Loading File: {arg}")
				o = Instance._shell.RunCommand(FileSystem.ReadAll(arg))
				if(o.IsError)
				{
					Console.WriteLine($"Plugin Returned: {o.ToString()}")
				}
			}
		}

		function ToString()
		{
			return "'load' : Load a Text File."
		}
	}
}