//HTTP Server that can be dynamically extended

fs = environment.loadInterface("fs")
log = modules.require("logging").create("HTTP_SERVER")

server = modules.require("http-server")




function initializeEndPoints(!endpointDir)
{
	log("Loading Extensions:")
	files = fs.getFiles(endpointDir, "*.bs", 1)
	foreach file in files
	{
		log("\t"+file)
		environment.loadString(fs.readAll(file), server)
	}
}

api = {}
api.server = server
api.start = function(!endpointDir, !prefixes)
{
	initializeEndPoints(endpointDir)
	server.start(prefixes)
}

return api