ConcurrentSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Concurrency")
FileSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.FileSystem")
Logger = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Logging").CreateLogger("START_PROCESS")
args = ProcessInfo.GetArguments()
if(args.Size() == 0)
{
	return null
}
user = ProcessInfo.GetUser()

args.RemoveAt(0)
file = args[0]
file = ProcessInfo.ResolvePath(file)
node = FileSystem.FindNode(FileSystem.GetRootNode(), file)
if(node.IsFile())
{
	src = node.ReadAllText(user)
	proc = ConcurrentSystem.StartProcess(user, src, args, null, file)
}
else
{
	Environment.Error($"{file} is not a File")
}
return null