if(args.Size() != 2)
{
	Environment.Error("Requires Input and Output File to be specified")
}

input = args[0]
output = args[1]
Environment.LoadInterface("FileSystem")
Environment.LoadInterface("Path")
if(!FileSystem.Exists(input))
{
	Environment.Error("Input file does not exist!")
}

outputDir = Path.GetDirectoryName(Path.GetFullPath(output))
FileSystem.CreateDir(outputDir)

Console.WriteLine("Copy Input File: " + input)
Console.WriteLine("Copy Output File: " + output)
FileSystem.Copy(input, output)