<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BadScript.ConsoleUtils\BadScript.ConsoleUtils.csproj" />
    <ProjectReference Include="..\..\src\BadScript\BadScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\helloworld.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\print_args.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\print_globals.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
