FileSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.FileSystem")
Console = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Console")

args = ProcessInfo.GetArguments()

if(args.Size() <= 2)
{
	Console.WriteLine("No arguments.")
}
else if(args.Size() == 3)
{
	file = ProcessInfo.ResolvePath(args[1])
	text = args[2]
	if(FileSystem.Exists(FileSystem.GetRootNode(), file))
	{
		node = FileSystem.FindNode(FileSystem.GetRootNode(), file)
		if(node.IsFile())
		{
			node.WriteAllText(ProcessInfo.GetUser(), node.ReadAllText(ProcessInfo.GetUser()) + text)
		}
		else
		{
			Console.WriteLine($"{file} Is not a file.")
		}
	}
	else
	{
		Console.WriteLine($"{file} does not exist.")
	}
}
else
{
	Console.WriteLine("Too many arguments.")
}

return ""