
FileSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.FileSystem")
Logger = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Logging").CreateLogger("CreateDirectory")
args = ProcessInfo.GetArguments()

if(args.Size() == 2)
{
	dir = args[1]
	dir = ProcessInfo.ResolvePath(dir)
	if(FileSystem.Exists(FileSystem.GetRootNode(), dir))
	{
		node = FileSystem.FindNode(FileSystem.GetRootNode(), dir)
		if(node.IsFile())
		{
			Environment.Error($"{dir} is a File")
		}
	}
	else
	{
		FileSystem.CreateDirectory(ProcessInfo.GetUser(), FileSystem.GetRootNode(), dir)
	}
	return dir
}
else
{
	Logger.Error("No Name Specified")
	return ProcessInfo.GetWorkingDirectory()
}