FileSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.FileSystem")
Console = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Console")

args = ProcessInfo.GetArguments()

if(args.Size() <= 2)
{
	Console.WriteLine("No arguments.")
}
else if(args.Size() == 3)
{
	linkPath = ProcessInfo.ResolvePath(args[2])
	target = ProcessInfo.ResolvePath(args[1])
	if(FileSystem.Exists(FileSystem.GetRootNode(), target))
	{
		node = FileSystem.FindNode(FileSystem.GetRootNode(), target)
		linkName = FileSystem.GetFileName(linkPath)
		dir = FileSystem.GetDirectoryPath(linkPath)
		if(FileSystem.Exists(FileSystem.GetRootNode(), dir))
		{
			dirNode = FileSystem.FindNode(FileSystem.GetRootNode(), dir)
			if(dirNode.IsDirectory())
			{
				if(!FileSystem.Exists(FileSystem.GetRootNode(), linkPath))
				{
					dirNode.CreateLink(ProcessInfo.GetUser(), linkName, node)
				}
				else
				{
					Console.WriteLine($"Link Path '{linkPath}' does already exist.")
				}
			}
			else
			{
				Console.WriteLine($"Link Directory '{dir}' is not a directory.")
			}
		}
		else
		{
			Console.WriteLine($"Link Directory '{dir}' does not exist.")
		}

	}
	else
	{
		Console.WriteLine($"Target '{target}' does not exist.")
	}

}
else
{
	Console.WriteLine("Too many arguments.")
}
