FileSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.FileSystem")
Console = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Console")

args = ProcessInfo.GetArguments()

if(args.Size() <= 1)
{
	Console.WriteLine("No arguments.")
}
else if(args.Size() == 2)
{
	file = ProcessInfo.ResolvePath(args[1])
	if(FileSystem.Exists(FileSystem.GetRootNode(), file))
	{
		node = FileSystem.FindNode(FileSystem.GetRootNode(), file)
		node.Delete(ProcessInfo.GetUser(), true)
	}
	else
	{

		Console.WriteLine("File does not exist.")

	}
}
else
{
	Console.WriteLine("Too many arguments.")
}
