
FileSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.FileSystem")
Console = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Console")
Logger = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Logging").CreateLogger("RUN_AS")
args = ProcessInfo.GetArguments()

function ListNode(!dirNode)
{
	s = $"{dirNode.ToString()}\n"
	for i = 0 while< dirNode.GetChildCount()
	{
		s += $"|---\t{dirNode.GetUnresolvedChildAt(i).ToString()}\n|\n"
	}
	Console.WriteLine(s)
}
if(args.Size() == 1)
{
	node = ProcessInfo.GetWorkingNode()
	ListNode(node)
}
else if(args.Size() == 2)
{
	dir = args[1]
	dir = ProcessInfo.ResolvePath(dir)
	if(FileSystem.Exists(FileSystem.GetRootNode(), dir))
	{
		node = FileSystem.FindNode(FileSystem.GetRootNode(), dir)
		if(node.IsFile())
		{
			Logger.Error($"{dir} is a File")
		}
		else
		{
			ListNode(node)
		}
	}
	else
	{
		FileSystem.CreateDirectory(ProcessInfo.GetUser(), FileSystem.GetRootNode(), dir)
	}
	
}
else
{
	Logger.Error("Invalid Argument Count")
}