FileSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.FileSystem")
Console = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Console")

args = ProcessInfo.GetArguments()


if(args.Size() < 2)
{
	Console.WriteLine("No arguments.")
}
else if(args.Size() == 2)
{
	target = ProcessInfo.ResolvePath(args[1])
	dir = FileSystem.GetDirectoryPath(target)
	targetName = FileSystem.GetFileName(target)
	if(FileSystem.Exists(FileSystem.GetRootNode(), dir))
	{
		node = FileSystem.FindNode(FileSystem.GetRootNode(), dir)
		link = node.GetUnresolvedChild(targetName)
		if(link.IsLink())
		{
			link.Delete(ProcessInfo.GetUser(), true)
		}
		else
		{
			Console.WriteLine($"Target '{target}' is not a Link.")
		}
	}
	else
	{
		Console.WriteLine($"Target '{target}' does not exist.")
	}

}
else
{
	Console.WriteLine("Too many arguments.")
}
