UserManagement = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.UserManagement")
Logger = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Logging").CreateLogger("TestUser")
Console = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.Console")
args = ProcessInfo.GetArguments()
FileSystem = Extensions.GetExtension(ProcessInfo.GetUser(), "BadOS.Extensions.FileSystem")

if(args.Size() == 2)
{
	uid = UserManagement.NameToUID(args[1])
	return uid != -1
}
else
{
	Logger.Error("Invalid Arguments")
}

return false