
namespace InteractiveShell.Internal
{
	class CommandReturn
	{
		IsError = false
		ReturnValue = null
		function CommandReturn(!isError, returnValue)
		{
			#ASSERT_BOOL(isError)

			IsError = isError
			if(IsError && returnValue == null)
			{
				Error("Return value must be set to Error code if IsError is true")
			}
			ReturnValue = returnValue
		}

		function ToString()
		{
			if(IsError)
			{
				return "ERROR: " + Debug(ReturnValue)
			}
			
			return "SUCCESS: " + Debug(ReturnValue)
		}
	}

	class InteractiveShell
	{
		_scope = null
		function InteractiveShell()
		{
			ResetScope()
		}

		function ResetScope()
		{
			_scope = Environment.CreateScope()
		}

		function RunCommand(!command)
		{
			#ASSERT_STRING(command)
			
			try
			{
				ret = Environment.LoadScopedString(_scope, command)
				Environment.ResetScope(_scope)
				return new CommandReturn(false, ret)
			}
			catch(e)
			{
				return new CommandReturn(true, e)
			}
		}
	}
}