<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2021.9.30.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadScript.Tools.CodeGenerator.Runtime\BadScript.Tools.CodeGenerator.Runtime.csproj" />
  </ItemGroup>
</Project>