
namespace System.Logging
{
	class Logger
	{
		function Write(obj)
		{
			Error("No implementation for 'Logger.Write' in type " + GetType())
		}

		function WriteLine(obj)
		{
			Error("No implementation for 'Logger.WriteLine' in type " + GetType())
		}

		function Clear()
		{
			Error("No implementation for 'Logger.Clear' in type " + GetType())
		}
	}

	class ConsoleLogger : Logger
	{
		function Write(obj) => Console.Write(obj)
		function WriteLine(obj) => Console.WriteLine(obj)
		function Clear() => Console.Clear()
	}
}