namespace System
{
	#ASSERT_INTERFACE_AVAILABLE(String)

	String = Environment.LoadInterface("String")

	class Str
	{
		_str = null
		function Str(!str)
		{
			#ASSERT_STRING(str)

			_str = str
		}

		function Length()
		{
			return String.Length(_str)
		}

		function SubString(start, length)
		{
			return new Str(String.Substr(_str, start, length))
		}

		function Remove(start, length)
		{
			return new Str(String.Remove(_str, start, length))
		}

		function ToNumber()
		{
			return String.ToNumber(_str)
		}

		function Trim()
		{
			return new Str(String.Trim(_str))
		}

		function TrimStart()
		{
			return new Str(String.TrimStart(_str))
		}


		function TrimEnd()
		{
			return new Str(String.TrimEnd(_str))
		}

		function Split(*splits)
		{
			strs = String.Split(_str, splits)
			for i = 0 while< strs.size()
			{
				strs[i] = new Str(strs[i])
			}
			return strs
		}

		function CharAt(i)
		{
			return new Str(String.CharAt(_str, i))
		}

		function EndsWith(str)
		{
			return String.EndsWith(_str, str)
		}
		function StartsWith(str)
		{
			return String.StartsWith(_str, str)
		}

		function IndexOf(searchStr)
		{
			return String.IndexOf(_str, searchStr)
		}

		function Insert(i, str)
		{
			return new Str(String.Insert(_str, i, str))
		}

		function LastIndexOf(searchStr)
		{
			return String.LastIndexOf(_str, searchStr)
		}

		function Replace(oldStr, newStr)
		{
			return new Str(String.Replace(_str, oldStr, newStr))
		}

		function ToArray()
		{
			return String.ToArray(_str)
		}

		function IsLetter(?i)
		{
			i = i ?? 0
			return String.IsLetter(CharAt(i))
		}
		function IsWhiteSpace(?i)
		{
			i = i ?? 0
			return String.IsWhiteSpace(CharAt(i))
		}
		function IsDigit(?i)
		{
			i = i ?? 0
			return String.IsDigit(CharAt(i))
		}

		function ToLower()
		{
			return new Str(String.ToLower(_str))
		}

		function Format(*args)
		{
			args.Insert(0, _str)

			return new Str(String.Format.Invoke(args, true))
		}

		function op_ArrayAccess(i)
		{
			return CharAt(i)
		}


		function op_SelfAddition(other)
		{
			return op_Addition(other)
		}


		function op_Equality(other)
		{
			if(Environment.DefaultOp("==", other, null))
			{
				return false
			}

			if(IsString(other))
			{
				return _str == other
			}
			if(IsType(other))
			{
				return other.IsInstanceOf(this)
			}
			return false
		}


		function op_Inequality(other)
		{
			return !op_Equality(other)
		}

		function op_Addition(other)
		{
			if(other == null)
			{
				return new Str(_str + "NULL")
			}
			else if(IsString(other))
			{
				return new Str(_str + other)
			}
			else if(IsType(other))
			{
				if(other.IsInstanceOf(this))
				{
					return new Str(_str + other.ToString())
				}
			}
			Error("Can not Apply 'op_Addition' to String and object " + other)
			return null
		}

		function ToString()
		{
			return _str
		}
	}
}