#macro EVENT_CREATE(name, eventKey)
{
	using BadOS.Core.EventSystem
	class name : Event
	{
		
		function GetEventKey()
		{
			return "eventKey"
		}

		function GetReceiveRight()
		{
			return $"{GetEventKey()}.Receive"
		}
	}
}

#macro EVENT_HANDLER_CREATE(name, eventKey)
{
	using BadOS.Core.EventSystem
	class name : EventHandler
	{
		_func = null
		function name(!func)
		{
			#ASSERT_FUNCTION(func)
			_func = func
		}

		function GetEventKey()
		{
			return "eventKey"
		}

		function GetReceiveRight()
		{
			return $"{GetEventKey()}.Receive"
		}

		function ProcessEvent(!ev)
		{
			#ASSERT_INSTANCE_OF(Event, ev)
			_func(ev)
		}


	}
}