Environment.LoadInterface("FileSystem")
Environment.LoadInterface("String")
Environment.LoadInterface("Path")

function Minify(!input, !output)
{
	if(!FileSystem.Exists(input))
	{
		Environment.Error("Input file does not exist.")
	}
	outstr = MinifyString(FileSystem.ReadAll(input))
	outputDir = Path.GetDirectoryName(output)
	FileSystem.CreateDir(outputDir)
	FileSystem.WriteAll(output, outstr)
}

function MinifyString(str)
{
	str = String.Replace(str, "\n", " ")
	str = String.Replace(str, "\r", " ")
	str = String.Replace(str, "\t", " ")
	while(String.IndexOf(str, "  ") != -1)
	{
		str = String.Replace(str, "  ", " ")
	}
	return str
}

if(args.Size() != 2)
{
	Environment.Error("Invalid Arguments. Expected[0]: Input Path\nExpected[1]: Output Path")
}
else
{
	Minify(args[0], args[1])
}