{
	set "bs" "/bin/BadShell.bs"
	alias "bs" %bs%
}

{
	set "echo" "/bin/Console/WriteLine.bs"
	set "write_line" %echo%
	alias "echo" %echo%
	alias "write_line" %echo%

	set "read_line" "/bin/Console/ReadLine.bs"
	alias "read_line" %read_line%

	set "write" "/bin/Console/Write.bs"
	alias "write" %write%

	set "clear" "/bin/Console/Clear.bs"
	set "cls" %clear%
	alias "clear" %clear%
	alias "cls" %clear%
}

{
	set "start" "/bin/Concurrency/StartProcess.bs"
	alias "start" %start%

	set "processlist" "/bin/Concurrency/ProcessList.bs"
	set "proclist" %processlist%
	alias "processlist" %processlist%
	alias "proclist" %processlist%
}

{
	set "machinename" "/bin/Common/MachineName.bs"
	alias "machinename" %machinename%

	set "concat" "/bin/Common/ConcatenateArgs.bs"
	set "combine" %concat%
	alias "concat" %concat%
	alias "combine" %concat%
}

{
	set "mkdir" "/bin/FileSystem/CreateDirectory.bs"
	alias "mkdir" %mkdir%

	set "chown" "/bin/FileSystem/ChangeOwner.bs"
	alias "chown" %chown%

	set "ls" "/bin/FileSystem/ListDirectory.bs"
	set "dir" %ls%
	alias "ls" %ls%
	alias "dir" %ls%


	set "exists" "/bin/FileSystem/Exists.bs"
	alias "exists" %exists%

	set "isfile" "/bin/FileSystem/IsFile.bs"
	alias "isfile" %isfile%

	set "isdir" "/bin/FileSystem/IsDirectory.bs"
	alias "isdir" %isdir%

	set "loadtext" "/bin/FileSystem/LoadText.bs"
	alias "loadtext" %loadtext%

	set "writetext" "/bin/FileSystem/WriteText.bs"
	alias "writetext" %writetext%

	set "appendtext" "/bin/FileSystem/AppendText.bs"
	alias "appendtext" %appendtext%

	set "delete" "/bin/FileSystem/DeleteNode.bs"
	set "rm" %delete%
	set "del" %delete%

	alias "delete" %delete%
	alias "rm" %delete%
	alias "del" %delete%


	set "symlink" "/bin/FileSystem/CreateLink.bs"
	alias "symlink" %symlink%

	set "unlink" "/bin/FileSystem/RemoveLink.bs"
	alias "unlink" %unlink%
}

{
	set "runas" "/bin/UserManagement/RunAs.bs"
	alias "runas" %runas%
	set "user" "/bin/UserManagement/User.bs"
	alias "user" %user%
	set "test_user" "/bin/UserManagement/TestUser.bs"
	alias "test_user" %test_user%
	set "current_user" "/bin/UserManagement/CurrentUser.bs"
	set "whoami" %current_user%
	alias "current_user" %current_user%
	alias "whoami" %current_user%
}

{
	set "shutdown" "/bin/BadShell/Shutdown.bsh"
	alias "shutdown" %shutdown%
	set "login" "/bin/BadShell/Login.bsh"
	alias "login" %login%
}