/data/BadShell/aliases.bsh

echo "Root Shell Started!"

echo "Modifying Access Rights"
chown /bin -p -r
chown /bin

chown /data/BadShell -p -r
chown /data/BadShell


set USER "tim"

if $(eq $(test_user %USER%) false) $({
	echo "Creating User" %USER%
	user add %USER%

	user rights add %USER% "BadOS.Core.Extensions.CoreExtension.Access.GetExtension"

	user rights add %USER% "BadOS.Extensions.UserManagement.Access"
	user rights add %USER% "BadOS.Extensions.UserManagement.Access.Self.CheckRight"

	user rights add %USER% "BadOS.Extensions.Concurrency.Access"
	user rights add %USER% "BadOS.Extensions.Concurrency.Process.Start"
	user rights add %USER% "BadOS.Extensions.Concurrency.Process.List"

	user rights add %USER% "BadOS.Extensions.Logging.Access"

	user rights add %USER% "BadOS.Extensions.Console.Access"

	user rights add %USER% "BadOS.Extensions.FileSystem.Access"
	user rights add %USER% "BadOS.Extensions.FileSystem.CreateEntries.Own"
	user rights add %USER% "BadOS.Extensions.FileSystem.Delete.Own"
	user rights add %USER% "BadOS.Extensions.FileSystem.Read.Own"
	user rights add %USER% "BadOS.Extensions.FileSystem.Write.Own"
	echo "Installation Finished. Shutting Down..."
	shutdown
	
}) else $({
	clear
	echo ""
	echo "BadShell Initialization Finished"
	echo ""
	login
	exit
})
