<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>2021.8.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ceen.Httpd" Version="0.9.9" />
      <PackageReference Include="OpenSSL.X509Certificate2.Provider" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BadScript\BadScript.csproj" />
    </ItemGroup>

</Project>
