<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ceen.Httpd" Version="0.9.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BadScript\BadScript.csproj" />
    </ItemGroup>

</Project>
