namespace System.Enumerables
{
	Math = Environment.LoadInterface("Math")
	class PrimeNumbers : Enumerable
	{
		_current = null
		_end = 0
		_start = 0
		function PrimeNumbers(!start, !end)
		{
			#ASSERT_NUMBER(start)
			#ASSERT_NUMBER(end)

			_start = start
			_end = end
		}

		function FindNextPrime()
		{
			while(!Math.IsPrime(_current))
			{
				_current += 1
				if(_current > _end)
				{
					break
				}
			}
		}

		function MoveNext()
		{
			if(_current == null)
			{
				_current = _start

				FindNextPrime()

				return _current <= _end
			}
			_current += 1

			FindNextPrime()

			return _current <= _end
		}

		function GetCurrent()
		{
			return _current
		}

		function ToString()
		{
			return "Range Enumerable(" + _start + " - " + _end + ")"
		}
	}
}