<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BadScript.ConsoleUtils\BadScript.ConsoleUtils.csproj" />
    <ProjectReference Include="..\..\src\BadScript\BadScript.csproj" />
  </ItemGroup>

</Project>
