<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>bs</AssemblyName>
    <Version>2021.10.15.0</Version>
    <FileUpgradeFlags></FileUpgradeFlags>
    <UpgradeBackupLocation></UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Subsystems\Compile\" />
    <Folder Include="Subsystems\Include\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadScript.ConsoleUtils\BadScript.ConsoleUtils.csproj" />
    <ProjectReference Include="..\BadScript.HttpServer\BadScript.HttpServer.csproj" />
    <ProjectReference Include="..\BadScript.Http\BadScript.Http.csproj" />
    <ProjectReference Include="..\BadScript.Imaging\BadScript.Imaging.csproj" />
    <ProjectReference Include="..\BadScript.IO\BadScript.IO.csproj" />
    <ProjectReference Include="..\BadScript.Json\BadScript.Json.csproj" />
    <ProjectReference Include="..\BadScript.Math\BadScript.Math.csproj" />
    <ProjectReference Include="..\BadScript.Process\BadScript.Process.csproj" />
    <ProjectReference Include="..\BadScript.StringUtils\BadScript.StringUtils.csproj" />
    <ProjectReference Include="..\BadScript.Xml\BadScript.Xml.csproj" />
    <ProjectReference Include="..\BadScript.Zip\BadScript.Zip.csproj" />
    <ProjectReference Include="..\BadScript\BadScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\preprocessor\directives\assert.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\preprocessor\directives\include.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\preprocessor\directives\logging.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\app\build-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\app\res\ResourcesGoHere.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\app\src\Main.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\app\tests\Tests.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\app\tools\increment_build.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\empty\build-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\empty\src\Main.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\lib\build-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\lib\src\File.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\lib\tests\Tests.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\lib\tools\increment_build.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>