<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>bs</AssemblyName>
    <Version>2021.9.26.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Subsystems\Compile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadScript.ConsoleUtils\BadScript.ConsoleUtils.csproj" />
    <ProjectReference Include="..\BadScript.Core\BadScript.Core.csproj" />
    <ProjectReference Include="..\BadScript.HttpServer\BadScript.HttpServer.csproj" />
    <ProjectReference Include="..\BadScript.Http\BadScript.Http.csproj" />
    <ProjectReference Include="..\BadScript.Imaging\BadScript.Imaging.csproj" />
    <ProjectReference Include="..\BadScript.IO\BadScript.IO.csproj" />
    <ProjectReference Include="..\BadScript.Json\BadScript.Json.csproj" />
    <ProjectReference Include="..\BadScript.Math\BadScript.Math.csproj" />
    <ProjectReference Include="..\BadScript.Process\BadScript.Process.csproj" />
    <ProjectReference Include="..\BadScript.StringUtils\BadScript.StringUtils.csproj" />
    <ProjectReference Include="..\BadScript.Testing\BadScript.Testing.csproj" />
    <ProjectReference Include="..\BadScript.Tests\BadScript.Tests.csproj" />
    <ProjectReference Include="..\BadScript.Utils\BadScript.Utils.csproj" />
    <ProjectReference Include="..\BadScript.Xml\BadScript.Xml.csproj" />
    <ProjectReference Include="..\BadScript.Zip\BadScript.Zip.csproj" />
    <ProjectReference Include="..\BadScript\BadScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\project\templates\app\build-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\app\src\Main.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\app\tests\Tests.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\app\tools\increment_build.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\lib\build-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\lib\src\File.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\lib\tests\Tests.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\project\templates\lib\tools\increment_build.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>