<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>BadScript.Console.Program</StartupObject>
    <AssemblyName>bs</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2021.8.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bs-data\apps\apps\**" />
    <Compile Remove="bs-data\apps\modules\**" />
    <Compile Remove="bs-data\apps\tools\**" />
    <EmbeddedResource Remove="bs-data\apps\apps\**" />
    <EmbeddedResource Remove="bs-data\apps\modules\**" />
    <EmbeddedResource Remove="bs-data\apps\tools\**" />
    <None Remove="bs-data\apps\apps\**" />
    <None Remove="bs-data\apps\modules\**" />
    <None Remove="bs-data\apps\tools\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bs-data\apps\apps-add-repo.bs" />
    <None Remove="bs-data\apps\apps-install.bs" />
    <None Remove="bs-data\apps\apps-list-repos.bs" />
    <None Remove="bs-data\apps\apps-update.bs" />
    <None Remove="bs-data\apps\cliconf.bs" />
    <None Remove="bs-data\apps\http-server.bs" />
    <None Remove="bs-data\apps\interactive.bs" />
    <None Remove="bs-data\apps\module-add-repo.bs" />
    <None Remove="bs-data\apps\module-list-repos.bs" />
    <None Remove="bs-data\apps\module-server.bs" />
    <None Remove="bs-data\apps\module-update.bs" />
    <None Remove="bs-data\apps\wget.bs" />
    <None Remove="bs-data\include\console_tools.bs" />
    <None Remove="bs-data\include\preprocessors\interface-resolver.bs" />
    <None Remove="bs-data\include\preprocessors\module-resolver.bs" />
    <None Remove="bs-data\include\preprocessor_loader.bs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bs-data\apps\apps-install.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bs-data\include\console_tools.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bs-data\include\preprocessor_loader.bs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bs-data\include\preprocessors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadScript.Console.Core\BadScript.Console.Core.csproj" />
    <ProjectReference Include="..\BadScript.ConsoleUtils\BadScript.ConsoleUtils.csproj" />
    <ProjectReference Include="..\BadScript.Core\BadScript.Core.csproj" />
    <ProjectReference Include="..\BadScript.HttpServer\BadScript.HttpServer.csproj" />
    <ProjectReference Include="..\BadScript.Http\BadScript.Http.csproj" />
    <ProjectReference Include="..\BadScript.Imaging\BadScript.Imaging.csproj" />
    <ProjectReference Include="..\BadScript.IO\BadScript.IO.csproj" />
    <ProjectReference Include="..\BadScript.Json\BadScript.Json.csproj" />
    <ProjectReference Include="..\BadScript.Math\BadScript.Math.csproj" />
    <ProjectReference Include="..\BadScript.Process\BadScript.Process.csproj" />
    <ProjectReference Include="..\BadScript.StringUtils\BadScript.StringUtils.csproj" />
    <ProjectReference Include="..\BadScript.Utils\BadScript.Utils.csproj" />
    <ProjectReference Include="..\BadScript.Xml\BadScript.Xml.csproj" />
    <ProjectReference Include="..\BadScript.Zip\BadScript.Zip.csproj" />
    <ProjectReference Include="..\BadScript\BadScript.csproj" />
  </ItemGroup>
</Project>