

//Load interfaces
json = environment.loadInterface("json", {})
fs = environment.loadInterface("fs", {})
string = environment.loadInterface("string", {})
path = environment.loadInterface("path", {})


//Parse Arguments
repoName = args[0]
fileName = args[1]
apiKey = null
if(args.size() == 3)
{
	apiKey = args[2]
}



//Set Local Path to temp dir
tempPath = path.combine(path.getAppPath(), "bs-data", "app-data")
tempServerPath = path.combine(tempPath, "modules")
fs.createDir(tempServerPath)

//Install(or Load) Module System Client to be able to require modules
environment.loadString(environment.loadInterface("http", {}).downloadString("http://static.byt3.dev/apps/BadScript/modules-core/modules_install.bs")).loadAt(tempServerPath)

function findRepository(!name)
{
	foreach repo in modules.repositories
	{
		if(repo.name == name)
		{
			return repo
		}
	}

	error("Could not Find Repository: " + name)
}

function findLoader(!repo)
{
	loader = modules.loaders[repo.loader]

	if(hasKey(loader, "set"))
	{
		return loader	
	}
	error("Repository is Read-Only!")
}

function uploadFile()
{
	moduleName = path.getFileNameWithoutExtension(fileName)
	repo = findRepository(repoName)
	loader = findLoader(repo)
	src = fs.readAll(fileName)
	loader.set(repo.url, moduleName, src, apiKey)
}

uploadFile()