structs = {}
structs.rgb = function(r, g, b)
{
	c = {}
	c.a = 255
	c.r = r
	c.g = g
	c.b = b
	return c
}

structs.argb = function(a, r, g, b)
{
	c = {}
	c.a = a
	c.r = r
	c.g = g
	c.b = b
	return c
}

structs.xy = function(x, y)
{
	v = {}
	v.x = x
	v.y = y
	return v
}

structs.xyz = function(x,y,z)
{
	v = {}
	v.x = x
	v.y = y
	v.z = z
	return v
}

structs.xyzw = function(x,y,z)
{
	v = {}
	v.x = x
	v.y = y
	v.z = z
	return v
}

structs.rect = function(point, size)
{
	r = {}
	r.position = point
	r.size = size
	return r
}

return structs