<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2021.8.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadScript\BadScript.csproj" />
  </ItemGroup>
</Project>