namespace BadOS.Core.Loader
{
	
	class OSCoreLoader
	{
		//Gets Start Settings and Implementations
		_Extensions = []

		function OSCoreLoader()
		{
			AddExtension(new ExtensionCore())
		}

		function AddExtension(!extension)
		{
			#ASSERT_INSTANCE_OF(Extension, extension)
			_Extensions.Add(extension)
			return this
		}

		function InitializeExtensions(!core)
		{
			#ASSERT_INSTANCE_OF(OSCore, core)
			host = core.GetExtensionHost()
			foreach ext in _Extensions
			{
				host.AddExtension(ext)
			}


		}

		function LoadCore()
		{
			core = new OSCore()
			InitializeExtensions(core)
			core.SendInitializationFinished()
			return core
		}
	}
}