interactiveScope = null
interactiveScript = null
function readExpression()
{
	while(1)
	{
		write("BS> ")
		line = read()
		if(	string.toUpper(line) == "\\EXEC" ||
			string.toUpper(line) == "\\RUN")
		{
			try
			{
				environment.loadScopedString(interactiveScope, interactiveScript)
			}
			catch (e)
			{
				print(string.format("ERROR: '{0}' with message: '{1}'", e.type, e.message))
			}
			interactiveScript = ""
		}
		else if(string.toUpper(line) == "\\QUIT" ||
				string.toUpper(line) == "\\EXIT")
		{
			print("Exit..")
			break
		}
		else if(string.toUpper(line) == "\\RESET" ||
				string.toUpper(line) == "\\CLEAR")
		{
			print("Clearing Script Content..")
			interactiveScript = ""
		}
		else if(string.toUpper(line) == "\\RESTART" ||
				string.toUpper(line) == "\\RELOAD")
		{
			return 1
		}
		else
		{
			interactiveScript = interactiveScript + "\n" + line
		}
	}
}

function loadInteractiveSession()
{
	write("Loading Interfaces.. ")
	environment.loadInterface("string")
	print("DONE")

	write("Creating Sandbox Scope.. ")
	interactiveScope = environment.createScope()
	interactiveScript = ""
	print("DONE")
	
	print("Starting Session..")
	print("\tQuit with \\QUIT or \\EXIT")
	print("\tExecute Script with \\EXEC or \\RUN")
	print("\tDelete Written Script with \\RESET or \\CLEAR")
	print("\tReload Shell Session with \\RELOAD or \\RESTART")
	return readExpression()
}

function runShell()
{
	print("Initializing BS Interactive Shell..")

	while(loadInteractiveSession())
	{
		print("Restarting Session..")
	}
}