
fs = environment.loadInterface("fs", {})
path = environment.loadInterface("path", {})

//Install(or Load) Module System
tempPath = path.combine(path.getAppPath(), "bs-data", "temp")
tempServerPath = path.combine(tempPath, "interactive")
fs.createDir(tempServerPath)
environment.loadString(environment.loadInterface("http", {}).downloadString("http://static.byt3.dev/apps/BadScript/modules-core/modules_install.bs")).loadAt(tempServerPath)

//Load Interface for IO
log = null

function deleteDirectory(dir, fileFilter)
{
	files = fs.getFiles(dir, "*", 1)
	foreach file in files
	{
		if(fileFilter(file) == 0)
		{
			log("Removing: " + file)
			fs.delete(file)
		}
		else
		{
			log("Leaving file: " + file)
		}
	}
}

function unloadProgram()
{
	//log("Unloading Module System..")
	//Uninstall Module System to keep Git Repository Clean
	//fs.delete(tempServerPath, 1)
}

function runProgram()
{
	//Require the interactive shell module
	shell = modules.require("interactive-shell")
	logging = modules.require("logging")


	log = logging.create("MAIN")

	log("Running Shell..")
	//Use Interactive Shell Module
	shell.runShell()

}

runProgram()
unloadProgram()
