//Http Server
http = environment.loadInterface("http", {})
json = environment.loadInterface("json", {})

log = modules.require("logging").create("HTTP_SERVER")

endpoints = {}


function add(!path, !target)
{
	endpoints[path] = target
}

function respondError(context, errMessage)
{
	response = context.response()
	body = {}
	body.error = errMessage
	response.writeBody(json.toJson(body))
	response.close()
}

function process(context)
{
	request = context.request()
	uri = http.createUri(request.uri)
	path = uri.getLocalPath()
	log("Serving Endpoint: " + path)
	if(hasKey(endpoints, path))
	{
		target = endpoints[path]
		target(context)
	}
	else
	{
		respondError(context, "Invalid Endpoint: " + path)
	}
}


function start(prefixes)
{
	listener = http.createListener()

	listener.addPrefixes(prefixes)

	log("Listening...")

	listener.start()

	while(1)
	{
		context = listener.getContext()
		process(context)
	}
}

api = {}
api.add = add
api.start = start
api.endpoints = endpoints
return api